# spring-ws-jaxb2-sample

./: pom.xml
src/main/java/net/adsoko/ws/: Marker.java
src/main/java/net/adsoko/ws/config/: GeneralConfiguration.java  SoapConfiguration.java
src/main/java/net/adsoko/ws/endpoint/: SampleEndpoint.java
src/main/java/net/adsoko/ws/schema/: adsoko-ws-core.xsd
src/main/java/net/adsoko/ws/type/: Marker.java  SampleRequest.java  SampleResponse.java  package-info.java
src/main/resources/: log4j.properties  spring-ws-servlet.xml
src/main/resources/xsd/: adsoko-ws-core.xsd
src/main/webapp/WEB-INF/: web.xml
