<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.adsoko.ws</groupId>
    <artifactId>remoting</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>remoting Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>remoting</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.ws</groupId>
        	<artifactId>spring-ws-test</artifactId>
        	<version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.ws</groupId>
        	<artifactId>spring-ws-support</artifactId>
        	<version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib-nodep</artifactId>
        	<version>2.2.2</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.4</version>
		</dependency>
    </dependencies>
</project>
