#log4j.rootLogger=all, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.logger.org.springframework.ws=TRACE 
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.hibernate.persister.entity=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.org.springframework.transaction.support.*=DEBUG